[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex ed234c2..8f012ba 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,123 +1,123 @@[m
[31m-# Miscellaneous[m
[31m-*.class[m
[31m-*.log[m
[31m-*.pyc[m
[31m-*.swp[m
[31m-.DS_Store[m
[31m-.atom/[m
[31m-.buildlog/[m
[31m-.history[m
[31m-.svn/[m
[31m-migrate_working_dir/[m
[31m-[m
[31m-# IntelliJ related[m
[31m-*.iml[m
[31m-*.ipr[m
[31m-*.iws[m
[31m-.idea/[m
[31m-[m
[31m-# Visual Studio Code related[m
[31m-.vscode/[m
[31m-*.code-workspace[m
[31m-[m
[31m-# Flutter/Dart/Pub related[m
[31m-**/doc/api/[m
[31m-**/ios/Flutter/.last_build_id[m
[31m-.dart_tool/[m
[31m-.flutter-plugins[m
[31m-.flutter-plugins-dependencies[m
[31m-.packages[m
[31m-.pub-cache/[m
[31m-.pub/[m
[31m-/build/[m
[31m-pubspec.lock[m
[31m-[m
[31m-# Web related[m
[31m-lib/generated_plugin_registrant.dart[m
[31m-[m
[31m-# Symbolication related[m
[31m-app.*.symbols[m
[31m-[m
[31m-# Obfuscation related[m
[31m-app.*.map.json[m
[31m-[m
[31m-# Android Studio will place build artifacts here[m
[31m-/android/app/debug[m
[31m-/android/app/profile[m
[31m-/android/app/release[m
[31m-[m
[31m-# Android related[m
[31m-**/android/**/gradle-wrapper.jar[m
[31m-**/android/.gradle[m
[31m-**/android/captures/[m
[31m-**/android/gradlew[m
[31m-**/android/gradlew.bat[m
[31m-**/android/local.properties[m
[31m-**/android/**/GeneratedPluginRegistrant.java[m
[31m-**/android/key.properties[m
[31m-**/android/app/.cxx/[m
[31m-*.jks[m
[31m-[m
[31m-# iOS/XCode related[m
[31m-**/ios/**/*.mode1v3[m
[31m-**/ios/**/*.mode2v3[m
[31m-**/ios/**/*.moved-aside[m
[31m-**/ios/**/*.pbxuser[m
[31m-**/ios/**/*.perspectivev3[m
[31m-**/ios/**/*sync/[m
[31m-**/ios/**/.sconsign.dblite[m
[31m-**/ios/**/.tags*[m
[31m-**/ios/**/.vagrant/[m
[31m-**/ios/**/DerivedData/[m
[31m-**/ios/**/Icon?[m
[31m-**/ios/**/Pods/[m
[31m-**/ios/**/.symlinks/[m
[31m-**/ios/**/profile[m
[31m-**/ios/**/xcuserdata[m
[31m-**/ios/.generated/[m
[31m-**/ios/Flutter/App.framework[m
[31m-**/ios/Flutter/Flutter.framework[m
[31m-**/ios/Flutter/Generated.xcconfig[m
[31m-**/ios/Flutter/app.flx[m
[31m-**/ios/Flutter/app.zip[m
[31m-**/ios/Flutter/flutter_assets/[m
[31m-**/ios/Flutter/flutter_export_environment.sh[m
[31m-**/ios/ServiceDefinitions.json[m
[31m-**/ios/Runner/GeneratedPluginRegistrant.*[m
[31m-[m
[31m-# macOS[m
[31m-**/macos/Flutter/GeneratedPluginRegistrant.swift[m
[31m-**/macos/Flutter/Flutter-Debug.xcconfig[m
[31m-**/macos/Flutter/Flutter-Release.xcconfig[m
[31m-**/macos/Flutter/Flutter-Profile.xcconfig[m
[31m-[m
[31m-# Coverage[m
[31m-coverage/[m
[31m-[m
[31m-# Exceptions to above rules.[m
[31m-!**/ios/**/default.mode1v3[m
[31m-!**/ios/**/default.mode2v3[m
[31m-!**/ios/**/default.pbxuser[m
[31m-!**/ios/**/default.perspectivev3[m
[31m-!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages[m
[31m-[m
[31m-# Firebase configuration files[m
[31m-google-services.json[m
[31m-GoogleService-Info.plist[m
[31m-[m
[31m-# Environment variables and secrets[m
[31m-.env[m
[31m-.env.*[m
[31m-*.env.dart[m
[31m-lib/config/secrets.dart[m
[31m-[m
[31m-# Local configuration[m
[31m-local_config.dart[m
[31m-[m
[31m-# Generated files[m
[31m-*.g.dart[m
[31m-*.freezed.dart[m
[31m-*.mocks.dart[m
[31m-[m
[31m-# Cursor specific[m
[31m-.cursorrules[m
[32m+[m[32m# Miscellaneous[m
[32m+[m[32m*.class[m
[32m+[m[32m*.log[m
[32m+[m[32m*.pyc[m
[32m+[m[32m*.swp[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m.atom/[m
[32m+[m[32m.buildlog/[m
[32m+[m[32m.history[m
[32m+[m[32m.svn/[m
[32m+[m[32mmigrate_working_dir/[m
[32m+[m
[32m+[m[32m# IntelliJ related[m
[32m+[m[32m*.iml[m
[32m+[m[32m*.ipr[m
[32m+[m[32m*.iws[m
[32m+[m[32m.idea/[m
[32m+[m
[32m+[m[32m# Visual Studio Code related[m
[32m+[m[32m.vscode/[m
[32m+[m[32m*.code-workspace[m
[32m+[m
[32m+[m[32m# Flutter/Dart/Pub related[m
[32m+[m[32m**/doc/api/[m
[32m+[m[32m**/ios/Flutter/.last_build_id[m
[32m+[m[32m.dart_tool/[m
[32m+[m[32m.flutter-plugins[m
[32m+[m[32m.flutter-plugins-dependencies[m
[32m+[m[32m.packages[m
[32m+[m[32m.pub-cache/[m
[32m+[m[32m.pub/[m
[32m+[m[32m/build/[m
[32m+[m[32mpubspec.lock[m
[32m+[m
[32m+[m[32m# Web related[m
[32m+[m[32mlib/generated_plugin_registrant.dart[m
[32m+[m
[32m+[m[32m# Symbolication related[m
[32m+[m[32mapp.*.symbols[m
[32m+[m
[32m+[m[32m# Obfuscation related[m
[32m+[m[32mapp.*.map.json[m
[32m+[m
[32m+[m[32m# Android Studio will place build artifacts here[m
[32m+[m[32m/android/app/debug[m
[32m+[m[32m/android/app/profile[m
[32m+[m[32m/android/app/release[m
[32m+[m
[32m+[m[32m# Android related[m
[32m+[m[32m**/android/**/gradle-wrapper.jar[m
[32m+[m[32m**/android/.gradle[m
[32m+[m[32m**/android/captures/[m
[32m+[m[32m**/android/gradlew[m
[32m+[m[32m**/android/gradlew.bat[m
[32m+[m[32m**/android/local.properties[m
[32m+[m[32m**/android/**/GeneratedPluginRegistrant.java[m
[32m+[m[32m**/android/key.properties[m
[32m+[m[32m**/android/app/.cxx/[m
[32m+[m[32m*.jks[m
[32m+[m
[32m+[m[32m# iOS/XCode related[m
[32m+[m[32m**/ios/**/*.mode1v3[m
[32m+[m[32m**/ios/**/*.mode2v3[m
[32m+[m[32m**/ios/**/*.moved-aside[m
[32m+[m[32m**/ios/**/*.pbxuser[m
[32m+[m[32m**/ios/**/*.perspectivev3[m
[32m+[m[32m**/ios/**/*sync/[m
[32m+[m[32m**/ios/**/.sconsign.dblite[m
[32m+[m[32m**/ios/**/.tags*[m
[32m+[m[32m**/ios/**/.vagrant/[m
[32m+[m[32m**/ios/**/DerivedData/[m
[32m+[m[32m**/ios/**/Icon?[m
[32m+[m[32m**/ios/**/Pods/[m
[32m+[m[32m**/ios/**/.symlinks/[m
[32m+[m[32m**/ios/**/profile[m
[32m+[m[32m**/ios/**/xcuserdata[m
[32m+[m[32m**/ios/.generated/[m
[32m+[m[32m**/ios/Flutter/App.framework[m
[32m+[m[32m**/ios/Flutter/Flutter.framework[m
[32m+[m[32m**/ios/Flutter/Generated.xcconfig[m
[32m+[m[32m**/ios/Flutter/app.flx[m
[32m+[m[32m**/ios/Flutter/app.zip[m
[32m+[m[32m**/ios/Flutter/flutter_assets/[m
[32m+[m[32m**/ios/Flutter/flutter_export_environment.sh[m
[32m+[m[32m**/ios/ServiceDefinitions.json[m
[32m+[m[32m**/ios/Runner/GeneratedPluginRegistrant.*[m
[32m+[m
[32m+[m[32m# macOS[m
[32m+[m[32m**/macos/Flutter/GeneratedPluginRegistrant.swift[m
[32m+[m[32m**/macos/Flutter/Flutter-Debug.xcconfig[m
[32m+[m[32m**/macos/Flutter/Flutter-Release.xcconfig[m
[32m+[m[32m**/macos/Flutter/Flutter-Profile.xcconfig[m
[32m+[m
[32m+[m[32m# Coverage[m
[32m+[m[32mcoverage/[m
[32m+[m
[32m+[m[32m# Exceptions to above rules.[m
[32m+[m[32m!**/ios/**/default.mode1v3[m
[32m+[m[32m!**/ios/**/default.mode2v3[m
[32m+[m[32m!**/ios/**/default.pbxuser[m
[32m+[m[32m!**/ios/**/default.perspectivev3[m
[32m+[m[32m!/packages/flutter_tools/test/data/dart_dependencies_test/**/.packages[m
[32m+[m
[32m+[m[32m# Firebase configuration files[m
[32m+[m[32mgoogle-services.json[m
[32m+[m[32mGoogleService-Info.plist[m
[32m+[m
[32m+[m[32m# Environment variables and secrets[m
[32m+[m[32m.env[m
[32m+[m[32m.env.*[m
[32m+[m[32m*.env.dart[m
[32m+[m[32mlib/config/secrets.dart[m
[32m+[m
[32m+[m[32m# Local configuration[m
[32m+[m[32mlocal_config.dart[m
[32m+[m
[32m+[m[32m# Generated files[m
[32m+[m[32m*.g.dart[m
[32m+[m[32m*.freezed.dart[m
[32m+[m[32m*.mocks.dart[m
[32m+[m
[32m+[m[32m# Cursor specific[m
[32m+[m[32m.cursorrules[m
[1mdiff --git a/android/app/build.gradle b/android/app/build.gradle[m
[1mindex c289592..c030a05 100644[m
[1m--- a/android/app/build.gradle[m
[1m+++ b/android/app/build.gradle[m
[36m@@ -5,7 +5,15 @@[m [mplugins {[m
     id "dev.flutter.flutter-gradle-plugin"[m
 }[m
 [m
[32m+[m[32mdef localProperties = new Properties()[m[41m[m
[32m+[m[32mdef localPropertiesFile = rootProject.file('local.properties')[m[41m[m
[32m+[m[32mif (localPropertiesFile.exists()) {[m[41m[m
[32m+[m[32m    localPropertiesFile.withReader('UTF-8') { reader ->[m[41m[m
[32m+[m[32m        localProperties.load(reader)[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
 [m
[32m+[m[32mdef mapsApiKey = localProperties.getProperty('MAPS_API_KEY')[m[41m[m
 [m
 android {[m
     namespace = "com.example.carrentalapp"[m
[36m@@ -30,6 +38,9 @@[m [mandroid {[m
         targetSdk = flutter.targetSdkVersion[m
         versionCode = flutter.versionCode[m
         versionName = flutter.versionName[m
[32m+[m[41m        [m
[32m+[m[32m        // Set the Maps API key as a build config field[m[41m[m
[32m+[m[32m        manifestPlaceholders = [MAPS_API_KEY: mapsApiKey][m[41m[m
     }[m
 [m
     buildTypes {[m
[1mdiff --git a/android/app/src/main/AndroidManifest.xml b/android/app/src/main/AndroidManifest.xml[m
[1mindex c15c1ae..25ea61c 100644[m
[1m--- a/android/app/src/main/AndroidManifest.xml[m
[1m+++ b/android/app/src/main/AndroidManifest.xml[m
[36m@@ -37,7 +37,7 @@[m
             android:name="flutterEmbedding"[m
             android:value="2" />[m
               <meta-data android:name="com.google.android.geo.API_KEY"[m
[31m-               android:value="AIzaSyDpMA_h9gFYaPZq2kn8B8K3PgEYuivOU4M"/>[m
[32m+[m[32m               android:value="${MAPS_API_KEY}"/>[m[41m[m
     </application>[m
     <!-- Required to query activities that can process text, see:[m
          https://developer.android.com/training/package-visibility and[m
